#toolbar {
    position: relative;
    z-index: 1;
    font-size: 0;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}

#toolbar .item {
    display: table-row;
    text-align: left;
    vertical-align: middle;
}

#toolbar .label {
    font-size: 20px;
    padding: 0 10px;
    display: table-cell;
    word-wrap: normal;
    white-space: nowrap;
}

#toolbar .icon {
    overflow: visible;
    width: 16px;
    height: 16px;
    border: 3px solid transparent;
    display: inline-block;
    vertical-align: middle;
    right: 0;
    padding: 2px;
    margin: 3px 2px;
}

#toolbar .selected .icon {
    border-left: 3px solid rgb(153, 204, 255);
}

#toolbar .child {
    display: table;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: rgb(46, 49, 58);
    padding: 0;
    word-wrap: normal;
    white-space: normal;
}

#toolbar .icon:hover {
    border-left: 3px solid rgb(153, 204, 255);
}
#toolbar .label:hover~.icon {
    border-left: 3px solid rgb(153, 204, 255);
}

#toolbar>.item>.label {
    display: none;
}

#toolbar>.item>.button>.label {
    display: none;
}

#toolbar>.item {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    line-height: 0;
    vertical-align: middle;
}