div#tools {
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

div#tools .button {
    position: relative;
    border: 3px solid transparent;
    margin: 3px;
}

div#tools .icon {
    position: relative;
    width: 13px;
    height: 17px;
    margin: 3px;
}

div#tools .button.hover {
    border-left: 3px solid rgb(153, 204, 255);
}

div#tools .button.selected {
    border-left: 3px solid rgb(153, 204, 255);
}

div#tools div {
    background-color: rgb(46, 49, 58);
}