15
0
ѕроверить на чертеже справедливость формулы <math>( \vec{a} + \vec{b} )+( \vec{a} - \vec{b} )=2\cdot  \vec{a} </math>
2
1
¬ерно
Ќеверно
0
ѕроверить на чертеже справедливость формулы <math> \vec{a} /2+ \vec{b} /2=( \vec{a} - \vec{b} )/2+ \vec{b}               </math>
2
1
¬ерно
Ќеверно
0
ѕроверить на чертеже справедливость формулы <math>( \vec{a} + \vec{b} /2)-( \vec{b} + \vec{a} /2)=( \vec{a} + \vec{b} )/2</math>
2
1
¬ерно
Ќеверно
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math>| \vec{a} + \vec{b} |=| \vec{a} - \vec{b} |                            </math>
a=b
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math> \vec{a} + \vec{b} =\lambda\cdot( \vec{a} - \vec{b} )                  </math>
a=b
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math> \vec{a} /| \vec{a} |= \vec{b} /| \vec{b} |                            </math>
a=b
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math>| \vec{a} + \vec{b} |=| \vec{a} |+| \vec{b} |                          </math>
a=b
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math>| \vec{a} + \vec{b} |=| \vec{a} |-| \vec{b} |                          </math>
a=b
1
 акой особенностью должны обладать векторы <math>\vec{a}</math> и <math>\vec{b}</math>, чтобы имело место соотношение <math>| \vec{a} - \vec{b} |=| \vec{a} |+| \vec{b} |                          </math>
a=b
1
 аким условием должны быть св€заны векторы <math>\vec{p}</math> и <math>\vec{q}</math>, чтобы вектор <math>\vec{p}+\vec{q}</math> делил угол между ними пополам? ¬се три вектора имееют общее начало.
p=q
„ему равна сумма векторов, соедин€ющих центр правильного треугольника с его вершинами?
5
0
¬ерно ли, что в правильном n-угольнике, сумма векторов, соедин€ющих его центр с вершинами, равна 0?
1
¬ерно
Ќеверно
1
¬ правильном шестиугольнике ABCDEF известны <math>\vec{AB}=\vec{p}</math> и <math>\vec{BC}=\vec{q}</math>. ¬ыразить через векторы <math>\vec{p}</math> и <math>\vec{q}</math> векторы: <math>\vec{CD}, \vec{DE}, \vec{EF}, \vec{FA}, \vec{AC}, \vec{AD}, \vec{AE}</math>.
p, p, p, p, p, p, p
1
¬ правильном шестиугольнике ABCDEF известны <math>\vec{AB}=\vec{p}</math> и <math>\vec{BC}=\vec{q}</math>. Ќайти отношение векторов: <math>\vec{BC}/\vec{AD}, \vec{CF}/\vec{AB}, \vec{AB}/\vec{BC}</math>.
1, 1, 1
1
„ему равна сумма произведений длины каждой стороны треугольника на единичный вектор, перпендикул€рный к соответствующей стороне, если все три единичных вектора направлены либо во внутреннюю область треугольника, либо во внешнюю?
0